1,1,7,main.validChaos
2,2,7,main.validEmbedding
3,3,7,main.validCommitment
4,-1,7,main.imageHash
5,4,7,main.commitmentRoot
6,-1,7,main.proofLength
7,-1,7,main.timestamp
8,5,7,main.x0
9,6,7,main.y0
10,-1,7,main.chaosKey
11,7,7,main.proofBits[0]
12,8,7,main.proofBits[1]
13,9,7,main.proofBits[2]
14,10,7,main.proofBits[3]
15,11,7,main.proofBits[4]
16,12,7,main.proofBits[5]
17,13,7,main.proofBits[6]
18,14,7,main.proofBits[7]
19,15,7,main.proofBits[8]
20,16,7,main.proofBits[9]
21,17,7,main.proofBits[10]
22,18,7,main.proofBits[11]
23,19,7,main.proofBits[12]
24,20,7,main.proofBits[13]
25,21,7,main.proofBits[14]
26,22,7,main.proofBits[15]
27,-1,7,main.proofBits[16]
28,-1,7,main.proofBits[17]
29,-1,7,main.proofBits[18]
30,-1,7,main.proofBits[19]
31,-1,7,main.proofBits[20]
32,-1,7,main.proofBits[21]
33,-1,7,main.proofBits[22]
34,-1,7,main.proofBits[23]
35,-1,7,main.proofBits[24]
36,-1,7,main.proofBits[25]
37,-1,7,main.proofBits[26]
38,-1,7,main.proofBits[27]
39,-1,7,main.proofBits[28]
40,-1,7,main.proofBits[29]
41,-1,7,main.proofBits[30]
42,-1,7,main.proofBits[31]
43,23,7,main.positions[0][0]
44,24,7,main.positions[0][1]
45,25,7,main.positions[1][0]
46,26,7,main.positions[1][1]
47,27,7,main.positions[2][0]
48,28,7,main.positions[2][1]
49,29,7,main.positions[3][0]
50,30,7,main.positions[3][1]
51,-1,7,main.positions[4][0]
52,-1,7,main.positions[4][1]
53,-1,7,main.positions[5][0]
54,-1,7,main.positions[5][1]
55,-1,7,main.positions[6][0]
56,-1,7,main.positions[6][1]
57,-1,7,main.positions[7][0]
58,-1,7,main.positions[7][1]
59,-1,7,main.positions[8][0]
60,-1,7,main.positions[8][1]
61,-1,7,main.positions[9][0]
62,-1,7,main.positions[9][1]
63,-1,7,main.positions[10][0]
64,-1,7,main.positions[10][1]
65,-1,7,main.positions[11][0]
66,-1,7,main.positions[11][1]
67,-1,7,main.positions[12][0]
68,-1,7,main.positions[12][1]
69,-1,7,main.positions[13][0]
70,-1,7,main.positions[13][1]
71,-1,7,main.positions[14][0]
72,-1,7,main.positions[14][1]
73,-1,7,main.positions[15][0]
74,-1,7,main.positions[15][1]
75,-1,7,main.expectedPos1X
76,-1,7,main.expectedPos1Y
77,-1,7,main.determinant
78,31,7,main.chaosStep1
79,32,7,main.chaosStep2
80,-1,7,main.chaosValid
81,-1,7,main.embeddingValid
82,-1,7,main.commitmentValid
83,-1,4,main.chaosInfluence.out
84,-1,4,main.chaosInfluence.inputs[0]
85,-1,4,main.chaosInfluence.inputs[1]
86,-1,4,main.chaosInfluence.inputs[2]
87,-1,4,main.chaosInfluence.sum
88,33,3,main.commitmentMatch.out
89,-1,3,main.commitmentMatch.in[0]
90,-1,3,main.commitmentMatch.in[1]
91,-1,2,main.commitmentMatch.isZero.out
92,-1,2,main.commitmentMatch.isZero.in
93,34,2,main.commitmentMatch.isZero.inv
94,35,6,main.imageHashValid.out
95,-1,6,main.imageHashValid.in[0]
96,-1,6,main.imageHashValid.in[1]
97,-1,6,main.imageHashValid.lt
98,-1,6,main.imageHashValid.diff
99,-1,6,main.imageHashValid.valid
100,36,0,main.lengthCheck.out
101,-1,0,main.lengthCheck.in[0]
102,-1,0,main.lengthCheck.in[1]
103,-1,0,main.lengthCheck.lt
104,-1,0,main.lengthCheck.diff
105,-1,0,main.lengthCheck.valid
106,37,3,main.pos1XCheck.out
107,-1,3,main.pos1XCheck.in[0]
108,-1,3,main.pos1XCheck.in[1]
109,-1,2,main.pos1XCheck.isZero.out
110,-1,2,main.pos1XCheck.isZero.in
111,38,2,main.pos1XCheck.isZero.inv
112,39,3,main.pos1YCheck.out
113,-1,3,main.pos1YCheck.in[0]
114,-1,3,main.pos1YCheck.in[1]
115,-1,2,main.pos1YCheck.isZero.out
116,-1,2,main.pos1YCheck.isZero.in
117,40,2,main.pos1YCheck.isZero.inv
118,-1,5,main.positionCommitment.out
119,-1,5,main.positionCommitment.inputs[0]
120,-1,5,main.positionCommitment.inputs[1]
121,-1,5,main.positionCommitment.inputs[2]
122,-1,5,main.positionCommitment.inputs[3]
123,-1,5,main.positionCommitment.inputs[4]
124,-1,5,main.positionCommitment.inputs[5]
125,-1,5,main.positionCommitment.inputs[6]
126,-1,5,main.positionCommitment.inputs[7]
127,-1,5,main.positionCommitment.sum
128,41,6,main.timestampValid.out
129,-1,6,main.timestampValid.in[0]
130,-1,6,main.timestampValid.in[1]
131,-1,6,main.timestampValid.lt
132,-1,6,main.timestampValid.diff
133,-1,6,main.timestampValid.valid
134,42,1,main.x0Valid.out
135,-1,1,main.x0Valid.in[0]
136,-1,1,main.x0Valid.in[1]
137,-1,1,main.x0Valid.lt
138,-1,1,main.x0Valid.diff
139,-1,1,main.x0Valid.valid
140,43,1,main.y0Valid.out
141,-1,1,main.y0Valid.in[0]
142,-1,1,main.y0Valid.in[1]
143,-1,1,main.y0Valid.lt
144,-1,1,main.y0Valid.diff
145,-1,1,main.y0Valid.valid
